{
  "meta": {
    "username": "siliconhbo",
    "repositoryName": "siliconhbo.github.io",
    "branch": "master"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://siliconhbo.github.io",
    "hubpress": "https://siliconhbo.github.io",
    "theme": "//siliconhbo.github.io/themes/casper",
    "images": "https://siliconhbo.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_Ctor": {}
  }
}